{
  "name": "tp2-docker-nodejs",
  "version": "1.0.0",
  "description": "Application Node.js dockerisée pour le TP2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
